MYSQL_HOST=db
MYSQL_DATABASE=db
# You don't have to use root, but you can if you like
MYSQL_USER=user
# You can use whatever password you like
MYSQL_PASSWORD=eugewebdevs
# Password for root access
MYSQL_ROOT_PASSWORD=eugewebdevs